## Hi there 👋, my name is Chinedu
### I am a Software Engineer
<!-- <div>
  <img width="1500"src="https://firebasestorage.googleapis.com/v0/b/poster-f8926.appspot.com/o/githubbanner.png?alt=media&token=61ab93a9-57cf-4efc-9ce6-f3fb4b4b3e66"></img>
</div> -->


<p>
   I do fullstack development and mobile application development. I enjoy using frontend technologies and frameworks such as HTML, CSS, JavaScript, React and Angular JS.    I'm also passionate about backend technologies such as the Django framework, and the entire lifecyle of software design and architecting. I'm constantly in search of    opportunities to contribute to the success of any technology-driven organization, whilst learning new technologies and business skills.
</p>

<img align="left" width="48%" src="https://github-readme-stats.vercel.app/api?username=golebu2020"/>
<img align="left" width="48%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=anuraghazra&langs_count=8&layout=compact"/>



<br/>
<br/>
<br/>

![Profile View Counter](https://komarev.com/ghpvc/?username=golebu2020)

<img align = "left" src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white"/>
<img align = "left" src="https://img.shields.io/badge/DJANGO-REST-ff1709?style=for-the-badge&logo=django&logoColor=white&color=ff1709&labelColor=gray"/>
<img align = "left" src="https://img.shields.io/badge/angular-%23DD0031.svg?style=for-the-badge&logo=angular&logoColor=white"/>
<img align = "left" src="https://img.shields.io/badge/FastAPI-005571?style=for-the-badge&logo=fastapi"/>
<img align = "left" src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white"/>
<img align = "left" src="https://img.shields.io/badge/Flutter-%2302569B.svg?style=for-the-badge&logo=Flutter&logoColor=white"/>
<img align = "left" src="https://img.shields.io/badge/JWT-black?style=for-the-badge&logo=JSON%20web%20tokens"/>
<img align = "left" src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"/>
<img align = "left" src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"/>
<img  align = "left" src="ttps://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white"/>

